<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Point3D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SaToCoT.Controller">
    <children>
        <TabPane layoutX="-2.0" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #fff;" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab closable="false" text="Harris SA">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #fff;">
                            <children>
                                <TableView fx:id="harris_sa_tbl_view" prefHeight="496.0" prefWidth="800.0">
                                    <columns>
                                        <TableColumn fx:id="callsign_harris" maxWidth="150.0" prefWidth="150.0" sortable="false" text="Radio CombatID" />
                                        <TableColumn fx:id="domain_harris" prefWidth="150.0" sortable="false" text="Domain" />
                                        <TableColumn fx:id="unit_harris" prefWidth="250.0" sortable="false" text="Unit" />
                                        <TableColumn fx:id="alias_harris" prefWidth="245.0" text="Alias" />
                                    </columns>
                                </TableView>
                                <TextField fx:id="harris_sign_txt" layoutX="2.0" layoutY="500.0" prefHeight="25.0" prefWidth="150.0" promptText="CombatID" />
                                <Button fx:id="harris_add_btn" layoutX="601.0" layoutY="500.0" mnemonicParsing="false" prefWidth="100.0" text="Add" />
                                <Button fx:id="harris_del_btn" layoutX="700.0" layoutY="500.0" mnemonicParsing="false" prefWidth="100.0" text="Delete" />
                                <ComboBox fx:id="harris_domain_cb" layoutX="152.0" layoutY="500.0" prefHeight="25.0" prefWidth="150.0" />
                                <ComboBox fx:id="harris_unit_cb" layoutX="302.0" layoutY="500.0" prefHeight="25.0" prefWidth="150.0" />
                                <TextField fx:id="harris_alias_txt" layoutX="452.0" layoutY="500.0" prefHeight="25.0" prefWidth="150.0" promptText="Alias" />
                            </children></AnchorPane>
                    </content>
                </Tab>
                <Tab closable="false" text="MotoTRBO">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="397.0" prefWidth="791.0" style="-fx-background-color: #fff;">
                            <children>
                                <TableView fx:id="moto_sa_tbl_view" prefHeight="495.0" prefWidth="800.0">
                                    <columns>
                                        <TableColumn fx:id="radioid_moto" maxWidth="200.0" prefWidth="150.0" sortable="false" text="Radio ID" />
                                        <TableColumn fx:id="domain_moto" maxWidth="200.0" prefWidth="150.0" sortable="false" text="Domain" />
                                        <TableColumn fx:id="unit_moto" maxWidth="300.0" prefWidth="250.0" sortable="false" text="Unit" />
                                        <TableColumn fx:id="alias_moto" prefWidth="245.0" text="Alias" />
                                    </columns>
                                </TableView>
                                <TextField fx:id="moto_radioid_txt" layoutX="2.0" layoutY="500.0" prefHeight="25.0" prefWidth="150.0" promptText="Radio ID" />
                                <Button fx:id="moto_add_btn" layoutX="601.0" layoutY="500.0" mnemonicParsing="false" prefWidth="100.0" text="Add" />
                                <Button fx:id="moto_del_btn" layoutX="700.0" layoutY="500.0" mnemonicParsing="false" prefWidth="100.0" text="Delete" />
                                <ComboBox fx:id="moto_domain_cb" layoutX="152.0" layoutY="500.0" prefWidth="150.0" />
                                <ComboBox fx:id="moto_unit_cb" layoutX="302.0" layoutY="500.0" prefWidth="150.0" />
                                <TextField fx:id="moto_alias_txt" layoutX="452.0" layoutY="500.0" prefHeight="25.0" prefWidth="150.0" promptText="Alias" />
                            </children></AnchorPane>
                    </content>
                </Tab>
                <Tab closable="false" text="Log">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="515.0" prefWidth="791.0" style="-fx-background-color: #fff;">
                            <children>
                                <TextArea fx:id="log_tx" focusTraversable="false" layoutX="6.0" pickOnBounds="false" prefHeight="498.0" prefWidth="793.0" scrollTop="498.0" />
                                <Button fx:id="log_save_btn" layoutX="699.0" layoutY="500.0" mnemonicParsing="false" prefWidth="100.0" text="Save" />
                                <Button fx:id="log_clear_btn" layoutX="599.0" layoutY="500.0" mnemonicParsing="false" prefWidth="100.0" text="Clear" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
        <ButtonBar buttonMinWidth="10.0" layoutY="560.0" prefHeight="37.0" prefWidth="795.0">
            <buttons>
                <CheckBox fx:id="local_fw_chkbx" maxHeight="17.0" maxWidth="102.0" minHeight="17.0" minWidth="50.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="50.0" selected="true" text="Local forward">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font></CheckBox>
                <CheckBox fx:id="mcast_fwd_chkbx" maxHeight="17.0" maxWidth="125.0" minHeight="17.0" minWidth="60.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="60.0" selected="true" text="Multicast forward">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font></CheckBox>
                <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" maxHeight="17.0" maxWidth="35.0" minHeight="17.0" minWidth="35.0" prefHeight="17.0" prefWidth="35.0" text="Stale:" textAlignment="RIGHT">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Label>
                <Label fx:id="lbl_stale" alignment="CENTER" contentDisplay="RIGHT" graphicTextGap="0.0" maxWidth="20.0" minWidth="30.0" prefHeight="17.0" prefWidth="30.0" text="10" textAlignment="RIGHT" />
                <Slider fx:id="sld_stale" blockIncrement="1.0" max="60.0" maxWidth="85.0" min="1.0" minWidth="60.0" prefWidth="60.0" value="10.0" />
                <Label alignment="CENTER_RIGHT" maxWidth="105.0" minWidth="30.0" prefHeight="17.0" prefWidth="30.0" text="Multicast address:">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font></Label>
                <TextField fx:id="mcast_addr_txfld" maxWidth="105.0" prefHeight="25.0" promptText="Type address here" text="239.2.3.1" />
                <Button fx:id="apply_btn" maxWidth="70.0" mnemonicParsing="false" text="Apply" />
                <Button fx:id="start_stop_btn" maxWidth="70.0" mnemonicParsing="false" prefHeight="25.0" text="Start" />
            </buttons>
            <rotationAxis>
                <Point3D />
            </rotationAxis>
        </ButtonBar>
        <Label fx:id="status_lbl" alignment="CENTER_RIGHT" contentDisplay="CENTER" layoutX="690.0" layoutY="8.0" text="Forwarder stopped" />
    </children>
</AnchorPane>
